<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XT_hEbed4v_w2x5l69JT">
    <mxGraphModel dx="1274" dy="1498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SVc9790pLQC09j2l0Q7H-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;opacity=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="70" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SVc9790pLQC09j2l0Q7H-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;perimeterSpacing=0;labelBorderColor=default;textOpacity=0;gradientColor=none;strokeColor=default;fillColor=default;container=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="-150" width="230" height="230" as="geometry">
            <mxRectangle x="1510" y="-30" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVc9790pLQC09j2l0Q7H-8" value="" style="text;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=1;" vertex="1" parent="1">
          <mxGeometry x="1750" y="-200" width="220" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
