<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4U9S-HYq6PLsBUNDk5Va">
    <mxGraphModel dx="1943" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y_0p4Y03etqpdjysGSrF-559" value="基于改进人工旅鼠算法的参数辨识" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-670" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y_0p4Y03etqpdjysGSrF-560" value="脉振高频注入改进sogi" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-360" y="375" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Y_0p4Y03etqpdjysGSrF-563" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-630" y="380" as="sourcePoint" />
            <mxPoint x="-630" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_0p4Y03etqpdjysGSrF-564" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-630" y="310" as="sourcePoint" />
            <mxPoint x="-320" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_0p4Y03etqpdjysGSrF-567" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.44;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Y_0p4Y03etqpdjysGSrF-560">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320" y="310" as="sourcePoint" />
            <mxPoint x="-320" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_0p4Y03etqpdjysGSrF-568" value="辨识出参数" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-500" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_0p4Y03etqpdjysGSrF-570" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-630" y="560" as="sourcePoint" />
            <mxPoint x="-310" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_0p4Y03etqpdjysGSrF-572" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="465" as="sourcePoint" />
            <mxPoint x="-309.62" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_0p4Y03etqpdjysGSrF-574" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Y_0p4Y03etqpdjysGSrF-559">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-630.25" y="560" as="sourcePoint" />
            <mxPoint x="-630.25" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_0p4Y03etqpdjysGSrF-575" value="输出参数辨识所需要变量" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-550" y="528" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
