<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XT_hEbed4v_w2x5l69JT">
    <mxGraphModel dx="2074" dy="1098" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&#xa;  &lt;mtable columnalign=&quot;center center&quot; columnspacing=&quot;1em&quot; rowspacing=&quot;4pt&quot;&gt;&#xa;    &lt;mtr&gt;&#xa;      &lt;mtd&gt;&#xa;        &lt;msub&gt;&#xa;          &lt;mi&gt;u&lt;/mi&gt;&#xa;          &lt;mrow&gt;&#xa;            &lt;mi&gt;d&lt;/mi&gt;&#xa;          &lt;/mrow&gt;&#xa;        &lt;/msub&gt;&#xa;      &lt;/mtd&gt;&#xa;      &lt;mtd&gt;&#xa;        &lt;msub&gt;&#xa;          &lt;mi&gt;u&lt;/mi&gt;&#xa;          &lt;mrow&gt;&#xa;            &lt;mi&gt;d&lt;/mi&gt;&#xa;            &lt;mn&gt;0&lt;/mn&gt;&#xa;          &lt;/mrow&gt;&#xa;        &lt;/msub&gt;&#xa;      &lt;/mtd&gt;&#xa;    &lt;/mtr&gt;&#xa;    &lt;mtr&gt;&#xa;      &lt;mtd&gt;&#xa;        &lt;msub&gt;&#xa;          &lt;mi&gt;u&lt;/mi&gt;&#xa;          &lt;mrow&gt;&#xa;            &lt;mi&gt;q&lt;/mi&gt;&#xa;          &lt;/mrow&gt;&#xa;        &lt;/msub&gt;&#xa;      &lt;/mtd&gt;&#xa;      &lt;mtd&gt;&#xa;        &lt;msub&gt;&#xa;          &lt;mi&gt;u&lt;/mi&gt;&#xa;          &lt;mrow&gt;&#xa;            &lt;mi&gt;q&lt;/mi&gt;&#xa;            &lt;mn&gt;0&lt;/mn&gt;&#xa;          &lt;/mrow&gt;&#xa;        &lt;/msub&gt;&#xa;      &lt;/mtd&gt;&#xa;    &lt;/mtr&gt;&#xa;  &lt;/mtable&gt;&#xa;&lt;/math&gt;" link="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&#xa;  &lt;mtable columnalign=&quot;center center&quot; columnspacing=&quot;1em&quot; rowspacing=&quot;4pt&quot;&gt;&#xa;    &lt;mtr&gt;&#xa;      &lt;mtd&gt;&#xa;        &lt;msub&gt;&#xa;          &lt;mi&gt;u&lt;/mi&gt;&#xa;          &lt;mrow&gt;&#xa;            &lt;mi&gt;d&lt;/mi&gt;&#xa;          &lt;/mrow&gt;&#xa;        &lt;/msub&gt;&#xa;      &lt;/mtd&gt;&#xa;      &lt;mtd&gt;&#xa;        &lt;msub&gt;&#xa;          &lt;mi&gt;u&lt;/mi&gt;&#xa;          &lt;mrow&gt;&#xa;            &lt;mi&gt;d&lt;/mi&gt;&#xa;            &lt;mn&gt;0&lt;/mn&gt;&#xa;          &lt;/mrow&gt;&#xa;        &lt;/msub&gt;&#xa;      &lt;/mtd&gt;&#xa;    &lt;/mtr&gt;&#xa;    &lt;mtr&gt;&#xa;      &lt;mtd&gt;&#xa;        &lt;msub&gt;&#xa;          &lt;mi&gt;u&lt;/mi&gt;&#xa;          &lt;mrow&gt;&#xa;            &lt;mi&gt;q&lt;/mi&gt;&#xa;          &lt;/mrow&gt;&#xa;        &lt;/msub&gt;&#xa;      &lt;/mtd&gt;&#xa;      &lt;mtd&gt;&#xa;        &lt;msub&gt;&#xa;          &lt;mi&gt;u&lt;/mi&gt;&#xa;          &lt;mrow&gt;&#xa;            &lt;mi&gt;q&lt;/mi&gt;&#xa;            &lt;mn&gt;0&lt;/mn&gt;&#xa;          &lt;/mrow&gt;&#xa;        &lt;/msub&gt;&#xa;      &lt;/mtd&gt;&#xa;    &lt;/mtr&gt;&#xa;  &lt;/mtable&gt;&#xa;&lt;/math&gt;" id="SVc9790pLQC09j2l0Q7H-1">
          <mxCell style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
            <mxGeometry x="120" y="390" width="80" height="80" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
