<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="JrmKcEqlmlFmNzuli3Ih">
    <mxGraphModel dx="2403" dy="1298" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2VHC6htrzz7j8Gw8AV5I-11" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;elbow=horizontal;startSize=0;endArrow=classic;endSize=8;" edge="1" parent="1" source="2VHC6htrzz7j8Gw8AV5I-1" target="2VHC6htrzz7j8Gw8AV5I-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2VHC6htrzz7j8Gw8AV5I-1" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2VHC6htrzz7j8Gw8AV5I-2" value="" style="elbow=horizontal;endArrow=classic;html=1;rounded=0;endSize=8;startSize=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="319.5" as="sourcePoint" />
            <mxPoint x="300" y="319.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VHC6htrzz7j8Gw8AV5I-12" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;elbow=horizontal;startSize=0;endArrow=classic;endSize=8;" edge="1" parent="1" source="2VHC6htrzz7j8Gw8AV5I-3" target="2VHC6htrzz7j8Gw8AV5I-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2VHC6htrzz7j8Gw8AV5I-3" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="280" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2VHC6htrzz7j8Gw8AV5I-5" value="K" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="450" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2VHC6htrzz7j8Gw8AV5I-15" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;elbow=horizontal;startSize=0;endArrow=classic;endSize=8;" edge="1" parent="1" source="2VHC6htrzz7j8Gw8AV5I-7" target="2VHC6htrzz7j8Gw8AV5I-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2VHC6htrzz7j8Gw8AV5I-7" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2VHC6htrzz7j8Gw8AV5I-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1/s&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="730" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2VHC6htrzz7j8Gw8AV5I-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="220" y="100" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
