<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Pa2h1Z15wI8BdMNW3fbL">
    <mxGraphModel dx="1536" dy="813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CG8d_zqMhYRQx3ufExmr-3" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;1000&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="145" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CG8d_zqMhYRQx3ufExmr-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0.855;exitY=0.145;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="CG8d_zqMhYRQx3ufExmr-16" target="CG8d_zqMhYRQx3ufExmr-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CG8d_zqMhYRQx3ufExmr-16" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.summing_function;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="410" y="150" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CG8d_zqMhYRQx3ufExmr-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.145;entryY=0.855;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="CG8d_zqMhYRQx3ufExmr-3" target="CG8d_zqMhYRQx3ufExmr-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CG8d_zqMhYRQx3ufExmr-18" value="&lt;span style=&quot;font-size: 29px;&quot;&gt;PI&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="145" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CG8d_zqMhYRQx3ufExmr-20" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.summing_function;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="810" y="150" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CG8d_zqMhYRQx3ufExmr-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.145;entryY=0.855;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="CG8d_zqMhYRQx3ufExmr-18" target="CG8d_zqMhYRQx3ufExmr-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CG8d_zqMhYRQx3ufExmr-22" value="&lt;span style=&quot;font-size: 29px;&quot;&gt;高频正弦电压&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="745" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CG8d_zqMhYRQx3ufExmr-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.145;entryY=0.145;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="CG8d_zqMhYRQx3ufExmr-22" target="CG8d_zqMhYRQx3ufExmr-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CG8d_zqMhYRQx3ufExmr-25" value="&lt;span style=&quot;font-size: 29px;&quot;&gt;PI&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="145" width="160" height="390" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
