<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Pa2h1Z15wI8BdMNW3fbL">
    <mxGraphModel dx="988" dy="523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CG8d_zqMhYRQx3ufExmr-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CG8d_zqMhYRQx3ufExmr-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CG8d_zqMhYRQx3ufExmr-3" value="1000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="190" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CG8d_zqMhYRQx3ufExmr-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;direction=west;container=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="175" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CG8d_zqMhYRQx3ufExmr-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="CG8d_zqMhYRQx3ufExmr-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="13.125" y="13.125" as="sourcePoint" />
            <mxPoint x="56.875" y="56.875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CG8d_zqMhYRQx3ufExmr-6" value="" style="endArrow=none;html=1;rounded=0;jumpSize=5;" edge="1" parent="CG8d_zqMhYRQx3ufExmr-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="13.125" y="56.875" as="sourcePoint" />
            <mxPoint x="56.875" y="13.125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
